body {
    width: 1000px;
    margin: 0 auto;
}

* {
    font-family: Nunito;
}

#header {
    display: grid;
    grid-template-columns: 1fr 2fr;
    margin-top: 20px;
    margin-bottom: 130px;
}

header figure {
    display: grid;
    grid-template-columns: 40px auto;
    margin: 0;
}

header figure figcaption {
    font-family: Nunito;
    font-size: 24px;
    color: #3E3F43;
}

header nav {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
}

header nav a {
    color: #222222;
    text-decoration: none;
    text-align: center;
}

header nav a.active {
    color: #DAA520;
    font-weight: bold;
}

header nav a.button {
    width: 137px;
    height: 40px;
    border: 1px solid #3E3F43;
    border-radius: 8px;
    display: grid;
    align-items: center;
}

section#main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section#main div span {
    color: #3E3F43;
    font-size: 36px;
}

section#main div h1 {
    color: #3E3F43;
    font-size: 72px;
}

section#main div a.button {
    width: 175px;
    height: 50px;
    border: none;
    background-color: #DAA520;
    border-radius: 8px;
    display: grid;
    align-items: center;
    font-size: 16px;
    text-align: center;
    color: white;
    text-decoration: none;
}

.whoweare {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto 2fr;
}

.whoweare h2 {
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    text-align: left;
    color: rgba(34, 34, 34, 0.1);
}

#line {
    height: 0px;
    width: 315px;
    border: 1px solid black;
    text-align: center;
}

.salad {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.salad div {
    margin-left: -100px;
    margin-right: 100px;
}

.salad div header {
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 49px;
    color: #3E3F43;
}

.salad div p {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    color: #000000;
}

.spoon {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
}

.spoon div header {
    font-style: normal;
    font-weight: 800;
    font-size: 36px;
    line-height: 49px;
    color: #3E3F43;
}

.spoon div p {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 33px;
    color: #000000;
}

.howtocustom {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto 2fr;
}

.howtocustom h2 {
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    text-align: left;
    margin-left: -50px;
    color: rgba(34, 34, 34, 0.1);
}

.howtocustom #line {
    margin-left: -120px;
    width: 65px;
    height: 0px;
    border: 1px solid #000000;
}

#custom p {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    color: #000000;
}

.choose {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.Area {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.Budgeting {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

.Production {
    display: grid;
    grid-template-rows: 1fr 1fr;
    align-items: center;
}

#custom {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.img20 {
    margin-left: 30px;
}

.button1 {
    width: 212px;
    height: 50px;
    border: none;
    background-color: #DAA520;
    border-radius: 4px;
    display: grid;
    align-items: center;
    font-size: 16px;
    text-align: center;
    color: white;
    text-decoration: none;
}

.button01 {
    align-items: center;
    margin-left: 350px;
}

#line1 {
    height: 0px;
    width: 202px;
    border: 1px solid black;
    text-align: center;
    margin-left: -95px;
}

.button {
    width: 123px;
    height: 40px;
    border: 1px solid #3E3F43;
    border-radius: 4px;
    display: grid;
    align-items: center;
    text-align: center;
    text-decoration: none;
}

.wwh1 {
    background-color: #F9BDBD;
    width: 280px;
    height: 400px;
    border-radius: 0 50%;
}

.wwh2 {
    background-color: #F7DEA6;
    width: 280px;
    height: 400px;
    border-radius: 0 50%;
}

.wwh3 {
    background-color: #A8DCEC;
    width: 280px;
    height: 400px;
    border-radius: 0 50%;
}

.wwt {
    font-weight: 800;
    font-size: 24px;
    line-height: 33px;
    margin-left: 10px;
}

.w1 {
    display: grid;
    grid-template-rows: auto 240px 5px;
}

.ug {
    margin-left: 140px;
}

.whatwehave {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1 fr;
}

.wwhi {
    margin-left: 50px;
}

.w {
    margin-top: 40px;
}

.book {
    margin-top: -10px;
}

.elec {
    margin-left: 20px;
}

#line2 {
    height: 0px;
    width: 300px;
    border: 1px solid black;
    text-align: center;
    margin-left: -100px;
}

.wts {
    width: 240px;
    height: 359.96px;
    border-radius: 40% 0;
}

.comments {
    width: 380px;
    height: 280px;
    display: grid;
    grid-template-rows: 40px 100px 50px;
    background: #FFFFFF;
    border: 1px solid #A8DCEC;
    border-radius: 0 30%;
}

.comi {
    margin-left: 16px;
    margin-top: 54px;
    margin-bottom: 54px;
    margin-right: 16px;
}

.name-position {
    color: #AFAFAF;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
}

.comb {
    display: grid;
    grid-template-columns: 50px auto;
    align-items: center;
    margin-top: 40px;
}

.selfie {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.com1 {
    font-size: 14px;
    text-align: justify;
}

.arrow {
    width: 32px;
}

.arrowl {
    display: grid;
    grid-template-columns: 40px auto;
    align-items: center;
    margin-left: 0px;
}

.arrowr {
    display: grid;
    grid-template-columns: 40px 33px;
    align-items: center;
    margin-left: 0px;
}

.ar {
    display: grid;
    grid-template-columns: 95px 203px 95px;
}

.com {
    display: grid;
    grid-template-rows: 280px 30px;
}

.wts1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.arrowsl {
    color: #C4C4C4;
}

.arrowsr {
    color: #3E3F43;
}

.fourbutton {
    margin-left: 780px;
    margin-top: -10px;
    margin-right: -40px;
}

#email {
    background: #FFFFFF;
    border: 1px solid #DAA520;
    border-radius: 4px;
    width: 355px;
    height: 40px;
}

#esub {
    background: #DAA520;
    width: 120px;
    height: 44px;
    margin-left: -10px;
    border: 1px solid #DAA520;
}

#sub {
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
}

#sub1 {
    font-style: normal;
    font-size: 16px;
    line-height: 25px;
    color: #000000;
    margin-top: -20px;
    margin-right: 20px;
}

.fb {
    display: grid;
    grid-template-columns: 495px 475px;
    align-items: center;
}

#fbr {
    margin-right: -40px;
}

footer figure {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
}

.fg {
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-decoration: none;
    color: #333333;
}

.fv1 {
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 25px;
    text-decoration: none;
    color: #8D8D8D;
}

#fv1 {
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: #8D8D8D;
    margin-left: 50%;
}

#fl {
    display: grid;
    grid-template-columns: 25% 12% 12% 12% 12%;
    /*192px 70px 90px 80px 85px*/
    grid-template-rows: 33px 33px 33px 33px;
    align-items: center;
}

#fc {
    margin-left: -40px;
}

#fi {
    margin-left: -3px;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: 0.25em;
    color: #3E3F43;
}

.linia {
    width: 70%;
    height: 0px;
    border: 1px solid #C4C4C4;
    margin-bottom: 20px;
    margin-top: 50px;
}

#font {
    font-size: 36px;
}

.whattheysay {
    display: grid;
    align-items: center;
    grid-template-columns: 2fr auto 2fr;
}

.whattheysay h2 {
    font-style: normal;
    font-weight: 800;
    font-size: 72px;
    line-height: 98px;
    text-align: left;
    color: rgba(34, 34, 34, 0.1);
}

footer {
    margin-top: 100px;
}